# marvel-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/BDHelper/: Database.java
app/src/main/java/com/example/marvel/activities/: DetailActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/marvel/adapters/: PersonAdapter.java
app/src/main/java/com/example/marvel/database/: AppDatabase.java  Connections.java
app/src/main/java/com/example/marvel/interfaces/: AsyncTaskCallback.java  DataService.java  PersonDAO.java
app/src/main/java/com/example/marvel/models/: Person.java
app/src/main/java/com/example/marvel/network/: NetworkClient.java
app/src/main/java/com/example/marvel/utils/: PersonInsertAsync.java
app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml  placeholder.xml  playvideo.xml
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_login.xml  activity_main.xml  content_scrolling.xml  list_items.xml
app/src/main/res/menu/: main.xml  menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
